#ser1{
  .short-text{
    text-align: center;
    line-height: 1.5;
    padding: 20px;
    font-size: 20px;
  }
  .content{
    margin-top: 20px;
    .one-item{
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      padding: 20px;
      min-height: 380px;
      margin-bottom: 20px;
      .info{
        background: rgba(255,255,255,0.7);
        padding: 20px;
        max-width: 58%;
        min-height: 264px;
        h3{
          text-align: center;
          a{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.02em;
            color: #282829;
          }
        }
        hr{
          margin: 6px auto;
          width: 50px;
          border-width: 2px;
          border-color: $main-color;
        }
        .description{
          line-height: 1.5;
          text-align: center;
        }
        .button{
          margin-top: 20px;
          text-align: center;
          a{
            padding: 10px;
            background-color: $main-color;
            text-transform: uppercase;
            color: white;
          }
        }
      }
    }
  }
}
@media (max-width: 767px){
  #ser1{
    .content{
      .one-item{
        .info{
          max-width: 100%;
        }
      }
    }
  }
}